{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LBG2C0G;Database=IoTMarket;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
